﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: red;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
<video src="C:\Users\student\Desktop\WhatsApp Video 2022-05-10 at 14.18.32.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Welcome  Akki</h2>

    </body>
</html>